{
  "ConnectionStrings": {
    "WalletLedger": "Host=localhost;Port=5432;Database=wallet_ledger;Username=wallet;Password=wallet_dev_password"
  },
  "SystemAccountId": "00000000-0000-0000-0000-000000000001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
